# EasyJob

./: EasyJob.sln
src/EasyJob.Api/: EasyJob.Api.csproj  Program.cs  (+2 more)
src/EasyJob.Application/: EasyJob.Application.csproj
src/EasyJob.Application/DataTransferObjects/Authentication/: AuthenticationDto.cs  RefreshTokenDto.cs  TokenDto.cs
src/EasyJob.Application/DataTransferObjects/Users/: AddressDto.cs  UserDto.cs  UserForCreationDto.cs  UserForModificationDto.cs
src/EasyJob.Application/Extensions/: QueryableExtensions.cs
src/EasyJob.Application/Models/: PaginationMetadata.cs  QueryParameter.cs
src/EasyJob.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/EasyJob.Application/Services/Users/: IUserFactory.cs  IUserService.cs  UserFactory.cs  UserService.Validation.cs  UserService.cs
src/EasyJob.Application/Validators/Users/: UserForCreationDtoValidator.cs  UserForModificationDtoValidator.cs  UserValidator.cs
src/EasyJob.Infrastructure/: EasyJob.Infrastructure.csproj
src/EasyJob.Infrastructure/Authentication/: CustomClaimNames.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs
src/EasyJob.Infrastructure/EntityTypeConfigurations/: AdminConfiguration.cs  CompanyConfiguration.cs  CondidateConfigurations.cs  InterviewConfiguration.cs  InterviewerConfiguration.cs  SkillConfiguration.cs
src/EasyJob.Infrastructure/Migrations/: 20230117055100_RefreshToken.Designer.cs  20230117055100_RefreshToken.cs
src/EasyJob.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/EasyJob.Infrastructure/Repositories/Candidates/: CandidateRepository.cs  ICandidateRepository.cs
(+20 files in other folders)
